VITE_SUPABASE_PROJECT_ID="ivzsgtjkzmdudqgdgezj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2enNndGprem1kdWRxZ2RnZXpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NDc4NzgsImV4cCI6MjA3NjQyMzg3OH0.Gdw3-KrrvunwEP5t5x9Yf4AGGn9SV1wzJV7XGeCjkIM"
VITE_SUPABASE_URL="https://ivzsgtjkzmdudqgdgezj.supabase.co"
